<!DOCTYPE html>
<html lang = "en">
<head>
<meta http-equiv="content-type" content="text/html"charset="utf-8">
<title>Zeta Kappa Ques</title>
<link rel = "stylesheet" href = "blueberry.css">
<style type = "text/css">
    {
        margin: 0;
        border: 0;
        padding:0;
        
    }
    
    body
    {
        background-image:linear-gradient(to bottom, #B4B00A, #3F0274);
        background-image:("/Users/QreamOfTheQrop/Documents/Pictures/omegaBackground.jpg");
        color:#BA9E06;
        margin:0;

    }
    
    p{
        padding: 1%
    }
    
    img
    {
        text-align: center;
        max-width: 100%
        height:auto;
        width:auto;
    }
    
    a
    {
        color:#FFF;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover
    {
        color:rebeccapurple;
        text-decoration: underline;
    }
    
    header img
    {
        float:right;    
    }
    
    header
    {
        background:#7D00E5;
        width:100%;
        height:50px;
        margin-top:0;
        opacity: .80;
    }
    
    h1
    {
	margin:0;
    text-align:center;
	border-radius:15px 15px 15px 15px;
	text-shadow:1px 1px 1px;
    }
    #doc { margin:0; }
#content {
	margin:;
	min-width: 740px;
	max-width: 1140px;
}
.blueberry { max-width: 960px; }
    
    nav{
	background-color:#B4B00A; /* Shade of blue */
	padding:0px 0px;
	margin:0px;
    position:static;
    z-index: 99;

}
nav a{
	text-decoration:none;
	
}
nav ul{
    line-height:30px;
}
nav li{
	/*margin:0;
	padding:0;*/
	list-style-type:none;
	float:left;
	position:relative;
	display:inline;
}


nav li a:hover{
	background-color:#5F9EA0; /* CadetBlue */
	color:#FFFFFF; /* White */
}

nav ul li a{
	text-align:center;
	height:30px;
	width:125px;
	display:block;
	color:#FFFFFF;
	margin:0;
	padding:0;
}

/* Hide sublist */
nav ul ul{
	position:absolute;
	margin:0;
	padding:0;
	display:none;
    z-index: 99;
}
/* Display sublist when hovering */
nav li:hover ul{
	display:block;
	position:absolute;
	background-color:purple; /* Red */
}

.blueberry
 {
     max-width:500px;
     display: inline-block;
        
 }

#wrapper{
	width:90%;
	margin-left:auto;
	margin-right:auto;
    background-color: black;
    }

.twitter
    {
        float:left;
    }
.instagram
    {
        float:right;
    }
.slides
    {
        text-align: center;
        
    }
h2
    {
        text-align: center;
        font-size: 30pt;
        border-radius:15px 15px 15px 15px;
	   text-shadow:1px 1px 1px;
    }

#connect 
    {
        margin:auto;
        text-align: center;
    }
    
.left
    .{
        text-align: center;
        left: auto;
        right:auto;
    }
 
    
</style>
<!---Insert Jquery libraries from jquery.com -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src= "http://code.jquery.com/jquery-1.9.0.js"></script>
<script src= "http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<!--Insert jquery for the slideshow -->
<script src="js/jquery.cycle2.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/jquery.blueberry.js"></script>
<!--Insert Jquery for twitter --->
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    $(window).load(function)()(
    {
        $(.'blueberry').blueberry();
    )};
</script>
</head>
    
<body>
<div id ="wrapper">
    
<header>
<img src ="/Users/QreamOfTheQrop/Documents/Pictures/OmegaShield.gif" height="50" width ="8">

<h1>Welcome to the Zeta Kappa Chapter Website</h1>
</header>


    <!--Navigation Screen--->
<nav>
<ul>
	<li><a href="index.html">Home</a></li> &nbsp;
	<li><a href="aboutOmega.html">About Omega</a>
		<ul>
			<li><a href="founders.html">Founders</a></li>
			<li><a href="famousOmegas.html">Famous Omegas</a></li>
            <li><a href ="famousPoems.html">Famous Poems</a></li>
            <li><a href ="mandatedPrograms.html">Programs</a></li>
            <li><a href ="http://www.oppf.org/">IHQ Website</a></li>
        </ul>
	</li>	
    <li><a href="aboutZK.html">About ZK</a>
		<ul>
			<li><a href="zkHistory.html">History</a></li>
			<li><a href="zkLines.html">ZK Lines</a></li>
            <li><a href="officers.html">Officers</a></li>
			<li><a href="zkAccomplishments.html">Accomplishments</a>
		</ul>
	</li>
    <li><a href="Events.html">Events</a></li>
	<li><a href="photoGallery.html">Photo Gallery</a></li>
    <li><a href="questions.html">FAQs</a></li>
    <li><a href = "mdwiki.html">Login</a></li>
</ul>
</nav>
    
    <h2>Connect With Us</h2>
    <center><h3>Click on any of the icons to go to our page. Use the snapchat app to scan the snapcode below to add us on snapchat.</h3></center>

    
<div id = "connect">
    <center><a href ="https://www.facebook.com/TheMightyZetaKappaQues/"><img src ="https://www.w3newbie.com/wp-content/uploads/facebook1.png" class = "left">
            </a><a href ="https://twitter.com/ZetaKappaQues"><img src ="https://www.w3newbie.com/wp-content/uploads/twitter1.png" class ="left">
            </a><a href ="https://www.instagram.com/zetakappaques/"><img src ="../zksite/images/Instagram-icon.png" class = "left"></a>
        <img src ="../zksite/images/snapcode.png" class = "left">
    </center>

</div>



    
<!---Slider Information--->
<div id ="doc">
    <div id ="content">
        <div class = "blueberry">
            <ul class = "slides">
                <!---All images for the slideshow go here--->
                <li><img src ="../zksite/images/IMG_1809.jpg"></li>
                <li><img src ="../zksite/images/IMG_1810.jpg"></li>
                <li><img src ="../zksite/images/IMG_1811.jpg"></li>
                <li><img src ="../zksite/images/IMG_1812.jpg"></li>
                <li><img src ="../zksite/images/IMG_1813.jpg"></li>
            </ul>
            </div>
            <div class = "twitter">
<a class="twitter-timeline" data-width="200" data-height="400" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/ZetaKappaQues">Tweets by ZetaKappaQues</a> 
            <div class = "instagram">
            <script async src="https://d36hc0p18k1aoc.cloudfront.net/pages/a5b5e5.js"></script><div class="tintup" data-id="ericd3230" data-columns="" data-mobilescroll="true"    data-infinitescroll="true" data-personalization-id="813318" style="height:400px;width:200px;"><a href="http://www.tintup.com" style="width:118px;height:31px;background-image:url(//d33w9bm0n1egwm.cloudfront.net/assets/logos/poweredbytintsmall.png);position:absolute;bottom:10px;right: 20px;text-indent: -9999px;z-index:9;">hashtag aggregator</a></div>
            </div>

        </div>
    </div>
</div>

    </div>
</body>
</html>

