<!DOCTYPE html>
<html lang = "en">
<head>
<meta http-equiv="content-type" content="text/html"charset="utf-8">
<title>Zeta Kappa Ques</title>
<link rel = "stylesheet" href = "blueberry.css">
<style type = "text/css">
    {
        margin: 0;
        border: 0;
        padding:0;
        
    }
    
    body
    {
        background-image:linear-gradient(to bottom, #B4B00A, #3F0274);
        background-image:("/Users/QreamOfTheQrop/Documents/Pictures/omegaBackground.jpg");
        color:#BA9E06;
        margin:0;

    }
    
    p{
        padding: 1%
    }
    
    img
    {
        text-align: center;
        max-width: 100%
        height:auto;
        width:auto;
    }
    
    a
    {
        color:#FFF;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover
    {
        color:rebeccapurple;
        text-decoration: underline;
    }
    
    header img
    {
        float:right;    
    }
    
    header
    {
        background:#7D00E5;
        width:100%;
        height:50px;
        margin-top:0;
        opacity: .80;
    }
    
    h1
    {
	margin:0;
    text-align:center;
	border-radius:15px 15px 15px 15px;
	text-shadow:1px 1px 1px;
    }
    #doc { margin:0; }
#content {
	margin:;
	min-width: 740px;
	max-width: 1140px;
}
.blueberry { max-width: 960px; }
    
    nav{
	background-color:#B4B00A; /* Shade of blue */
	padding:0px 0px;
	margin:0px;
    position:static;
    z-index: 99;

}
nav a{
	text-decoration:none;
	
}
nav ul{
    line-height:30px;
}
nav li{
	/*margin:0;
	padding:0;*/
	list-style-type:none;
	float:left;
	position:relative;
	display:inline;
}


nav li a:hover{
	background-color:#5F9EA0; /* CadetBlue */
	color:#FFFFFF; /* White */
}

nav ul li a{
	text-align:center;
	height:30px;
	width:125px;
	display:block;
	color:#FFFFFF;
	margin:0;
	padding:0;
}
    
nav > ul {margin: 0}

/* Hide sublist */
nav ul ul{
	position:absolute;
	margin:0;
	padding:0;
	display:none;
    z-index: 99;
}
/* Display sublist when hovering */
nav li:hover ul{
	display:block;
	position:absolute;
	background-color:purple; /* Red */
}

.blueberry
 {
     max-width:500px;
     display: inline-block;
        
 }

#wrapper{
	width:90%;
	margin-left:auto;
	margin-right:auto;
    background-color: black;
    }

.twitter
    {
        float:left;
    }
.instagram
    {
        float:right;
    }
.slides
    {
        text-align: center;
        
    }
h2
    {
        text-align: center;
        font-size: 30pt;
        border-radius:15px 15px 15px 15px;
	   text-shadow:1px 1px 1px;
    }

#connect 
    {
        margin:auto;
        text-align: center;
    }
    
.left
    .{
        text-align: center;
        left: auto;
        right:auto;
    }
 
    
</style>
<!---Insert Jquery libraries from jquery.com -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src= "http://code.jquery.com/jquery-1.9.0.js"></script>
<script src= "http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<!--Insert jquery for the slideshow -->
<script src="js/jquery.cycle2.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/jquery.blueberry.js"></script>
<!--Insert Jquery for twitter --->
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    $(window).load(function)()(
    {
        $(.'blueberry').blueberry();
    )};
</script>
</head>
    
<body>
<div id ="wrapper">
    
<header>
<img src ="../zksite/images/OmegaShield.gif"  height="50" width ="8">

<h1>Famous Poems</h1>
</header>


    <!--Navigation Screen--->
<nav>
<ul>
	<li><a href="index.html">Home</a></li> &nbsp;
	<li><a href="">About Omega</a>
		<ul>
			<li><a href="founders.html">Founders</a></li>
			<li><a href="famousOmegas.html">Famous Omegas</a></li>
            <li><a href ="famousPoems.html">Famous Poems</a></li>
            <li><a href ="mandatedPrograms.html">Programs</a></li>
            <li><a href ="http://www.oppf.org/">IHQ Website</a></li>
        </ul>
	</li>	
    <li><a href="">About ZK</a>
		<ul>
			<li><a href="zkHistory.html">History</a></li>
            <li><a href="officers.html">Officers</a></li>
			<li><a href="zkAccomplishments.html">Accomplishments</a>
		</ul>
	</li>
    <li><a href="events.php">Events</a></li>
	<li><a href="gallery.html">Photo Gallery</a></li>
    <li><a href="questions.php">FAQs</a></li>
</ul>
</nav>

    <center><b><u><h2>Invictus by William Ernest Henley</h2></u></b></center>
<center>
<p>Out of the night that covers me, black as the pit from pole to pole.
    <br>
    I thank whatever gods may be, for my unconquerable soul.</p>
<p>In the fell clutch of circumstance, I have not winced nor cried aloud.
    <br>
    Under the bludgeonings of chance, my head is bloody, but unbowed.</p>
<p>Beyond this place of wrath and tears, looms but the horror of the shade.
    <br>
    And yet the menace of the years finds, and shall find, me unafraid.</p>
<p>It matters not how straight the gate, how charged with punishments the scroll.
    <br>
    I am the master of my fate. I am the captain of my soul. 
</p>
</center>
<br>

     <center><b><u><h2>Bridge Builder by William Allen Dromgolex</h2></u></b></center>
<center>
    
    <p> An old man, going a lone highway, came at the evening, cold and gray,
    <br>
 to a chasm, vast and deep and wide, through
which was flowing a sullen tide.</p>
    
    <p> The old man crossed in the twilight dim,that sullen stream had no fears for him,
        <br>but he turned when he reached the other side, and built a bridge to span the sullen tide </p>
    
    <p>"Old Man", said a fellow pilgrim near, "You are wasting strength
in building here.
        <br> Your journey will end with the ending day; you
never again must pass this way. 
        <br>You have crossed the chasm, deep and wide, why build you the bridge at eventide?"</p>
    
    <p>The builder lifted his old gray head. "Good friend, in the path I
have come," he said.
        <br>There followeth after me today, a youth whose
feet must pass this way.
        <br>This chasm that has been naught to me,to that fair-haired youth may a pitfall be. 
        <br> He, too, must cross in stwilight dim; good friend, I am building this bridge for him</p>
</center>
    
<center><b><u><h2>If by Rudyard Kipling</h2></u></b></center>    
<center>
    <p>
        If you can keep your head when all about you
        <br>
        and losing theirs and blaming it on you.
        <br>
        If you can trust yourself when all men doubt you,
        <br>
        But make allowance for their doubting too.
        <br>
        If you can wait and not be tired by waiting,
        <br>
        Or, being lied about, don't deal in lies,
        <br>
        Or, being hated, don't give way to hating,
        <br>
        And yet don't look too good, nor talk too wise.
        <br>
        <br>

        If you can dream and not make dreams your master.
        <br>
        If you can think - and not make thoughts your aim.
        <br>
        If you can meet with triumph and disaster.
        <br>
        And treat those two imposters just the same.
        <br>
        If you can bear to hear the truth you've spoken,
        <br>
        Twisted by knaves to make a trap for fools,
        <br>
        Or watch the things you gave your life to broken,
        <br>
        And stoop and build 'em up with wornout tools.
        <br>
        <br>

        If you can make one heap of all your winnings
        <br>
        And risk it on one turn of pitch-and-toss,
        <br>
        And lose, and start again at your beginnings
        <br>
        And never breath a word about your loss;
        <br>
        If you can force your heart and nerve and sinew
        <br>
        To serve your turn long after they are gone,
        <br>
        And so hold on when there is nothing in you
        <br>
        Except the Will which says to them: "Hold on"
        <br>
        <br>

        If you can talk with crowds and keep your virtue,
        <br>
        Or walk with kings nor lose the common touch.
        <br>
        If neither foes nor loving friends can hurt you.
        <br>
        If all men count with you, but none too much.
        <br>
        If you can fill the unforgiving minute
        <br>
        With sixty seconds' worth of distance run.
        <br>
        Yours is the Earth and everything that's in it,
        <br>
        And which is more, you'll be a Man my son!
        <br>
        </p>
    </center>

    <center><b><u><h2>Members vs Men by Bro. Walter Herbert Mayzack</h2></u></b></center>
<center>
    <p>The value of our Fraternity is not in numbers, but in men, in real brotherhood.
        <br>
            Eight men thoroughly immersed in the true Omega spirit are far greater assets than eighty with lukewarm enthusiasm."
        <br>
            TO THY DUTY THAT IS BEST, LEAVE UNTO THE LORD THE REST</p>
</center>
    
<center><b><u><h2>Mother to Son by Langston Hughes</h2></u></b></center>
    <center>
    <p>Well, son, I'll tell you.Life for me aint't been no crystal stair.
        <br>
        It's had tacks in it,
        <br>
        And splinters,
        <br>
        And boards torn up,
        <br>
        And places with no carpet on the floor
        <br>
        <br>
        Bare.
        <br>
        <br>
        But all the time, I'se been a-climbin' on,
        <br>
        And reachin' landin's,
        <br>
        And turnin' corners,
        <br>
        And sometimes goin' in the dark
        <br>
        Where there ain't been no light.
        <br>
        So, boy, don't you turn back.
        <br>
        Don't you set down on the steps cause you finds it's kinder hard.
        <br>
        Don't you fall now
        <br>
        For I'se still goin', honey,
        <br>
        I'se still climbin',
        <br>
        And life for me ain't been no crystal stair.
        <br>
    </p>
    </center>

<center><b><u><h2>Psalms 133, a Song of David</h2></u></b></center>
    <center>
        <p>
            Behold, how good and how pleasant it is for brethren to dwell together in unity!
        <br>
            It is like the precious ointment upon the head,
        <br>
            that ran down upon the beard, even Aaron's beard,
        <br>
            that went down to the skirts of his garments.
        <br>
            As the dew of Hermon, and as the dew that descended upon the mountains of Zion;
        <br>
            for there the Lord commanded the blessing, even life for evermore.
        </p>
    </center>

<center><b><u><h2>See it through by Edgar Albert Guest</h2></u></b></center>
    <center>
        <p>
            When you're up against a trouble, Meet it squarely, face to face.
            <br>
            Lift your chin and set your shoulders, Plant your feet and take a brace.
            <br>
            When it's vain to try to dodge it, Do the best that you can do.
            <br>
            You may fail, but you may conquer, See it through!
            <br>
            <br>
            Black may be the clouds about you And your future may seem grim,
            <br>
            But don't let your nerve desert you; Keep yourself in fighting trim.
            <br>
            If the worst is bound to happen, Spite of all that you can do,
            <br>
            Running from it will not save you, See it through!
            <br>
            <br>
            Even hope may seem but futile, When with troubles you're beset,
            <br>
            But remember you are facing Just what other men have met.
            <br>
            You may fail, but fall still fighting; Don't give up, whatever you do,
            <br>
            Eyes front, head high to the finish. See it through!
        </p>
    </center>

<center><b><u><h2>It Couldnt be Done by Edgar Albert Guest</h2></u></b></center>
<center>
    <p>
        Somebody said that it couldn't be done,
        <br>
        But he with a chuckle replied
        <br>
        That "maybe it couldn't," but he would be one
        <br>
        Who wouldn't say so till he'd tried.
        <br>
        So he buckled right in with the trace of a grin
        <br>
        On his face.  If he worried he hid it.
        <br>
        He started to sing as he tackled the thing
        <br>
        That couldn't be done, and he did it.
        <br>
        <br>
        Somebody scoffed: "Oh, you'll never do that;
        <br>
        At least no one ever has done it";
        <br>
        But he took off his coat and he took off his hat,
        <br>
        And the first thing we knew he'd begun it.
        <br>
        With a lift of his chin and a bit of a grin,
        <br>
        Without any doubting or quiddit,
        <br>
        He started to sing as he tackled the thing
        <br>
        That couldn't be done, and he did it.
        <br>
        <br>
        There are thousands to tell you it cannot be done,
        <br>
        There are thousands to prophesy failure.
        <br>
        There are thousands to point out to you, one by one,
        <br>
        The dangers that wait to assail you.
        <br>
        But just buckle in with a bit of a grin,
        <br>
        Just take off your coat and go to it;
        <br>
        Just start to sing as you tackle the thing
        <br>
        That "cannot be done," and you'll do it.
        <br>
    </p>
</center>

<center><b><u><h2>Omega Dear by Mercer Cook and Charles Drew</h2></u></b></center>
<center>
    <p>
        Omega Dear, we are thy own
        <br>
        Thou Art our Life, our Love, our Home.
        <br>
        We'll Sing Thy praises far and nigh
        <br>
        We love Omega Psi Phi.
        <br>
        <br>
        To all thy precepts make us true;
        <br>
        Live Nobly as all real men do.
        <br>
        Let manhood be our eternal shrine,
        <br>
        With faith in God and Heart and Mind.
        <br>
        <br>
        Through days of joy or years of pain.
        <br>
        To Serve thee e'er will be our aim.
        <br>
        And when we say our last goodbye.
        <br>
        We'll love Omega Psi Phi.
        <br>
        <br>
    </p>
</center>    

<center><b><u><h2>Sweetheart Song by Don Q Pullen</h2></u></b></center>
    <center>
        <p>
            Dear Omega Girl I love you,
            <br>
            with a love that is divine.
            <br>
            Swear by all the stars above you,
            <br>
            That my love will be but thine.
            <br>
            <br>
            When the moon appears those pleasant memories.
            <br>
            Then I'll have you near but not for really
            <br>
            Dear Omega girl, I love you
            <br>
            Sweetheart of Omega Dear.
            <br>
        </p>
    </center>
    
    