<!doctype html>
<html>

<meta charset="UTF-8">
<title>famousOmegas</title>
<link rel = "stylesheet" href = "blueberry.css">
<style type = "text/css">
    {
        margin: 0;
        border: 0;
        padding:0;
        
    }
    
    body
    {
        background-image:linear-gradient(to bottom, #B4B00A, #3F0274);
        background-image:("/Users/QreamOfTheQrop/Documents/Pictures/omegaBackground.jpg");
        color:#BA9E06;
        margin:0;

    }
    
    p{
        padding: 1%
    }
    
    img
    {
        text-align: center;
        max-width: 100%
        height:auto;
        width:auto;
    }
    
    a
    {
        color:#FFF;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover
    {
        color:rebeccapurple;
        text-decoration: underline;
    }
    
    header img
    {
        float:right;    
    }
    
    header
    {
        background:#7D00E5;
        width:100%;
        height:50px;
        margin-top:0;
        opacity: .80;
    }
    
    h1
    {
	margin:0;
    text-align:center;
	border-radius:15px 15px 15px 15px;
	text-shadow:1px 1px 1px;
    }
    #doc { margin:0; }
#content {
	margin:;
	min-width: 740px;
	max-width: 1140px;
}
.blueberry { max-width: 960px; }
    
    nav{
	background-color:#B4B00A; /* Shade of blue */
	padding:0px 0px;
	margin:0px;
    position:static;
    z-index: 99;

}
nav a{
	text-decoration:none;
	
}
nav ul{
    line-height:30px;
}
nav li{
	/*margin:0;
	padding:0;*/
	list-style-type:none;
	float:left;
	position:relative;
	display:inline;
}


nav li a:hover{
	background-color:#5F9EA0; /* CadetBlue */
	color:#FFFFFF; /* White */
}

nav ul li a{
	text-align:center;
	height:30px;
	width:125px;
	display:block;
	color:#FFFFFF;
	margin:0;
	padding:0;
}
    nav > ul {margin: 0}

/* Hide sublist */
nav ul ul{
	position:absolute;
	margin:0;
	padding:0;
	display:none;
    z-index: 99;
}
/* Display sublist when hovering */
nav li:hover ul{
	display:block;
	position:absolute;
	background-color:purple; /* Red */
}

.blueberry
 {
     max-width:500px;
     display: inline-block;
        
 }

#wrapper{
	width:90%;
	margin-left:auto;
	margin-right:auto;
    background-color: black;
    }

.twitter
    {
        float:left;
    }
.instagram
    {
        float:right;
    }
.slides
    {
        text-align: center;
        
    }
h2
    {
        text-align: center;
        font-size: 30pt;
        border-radius:15px 15px 15px 15px;
	   text-shadow:1px 1px 1px;
    }

#connect 
    {
        margin:auto;
        text-align: center;
    }
    
.left
    .{
        text-align: center;
        left: auto;
        right:auto;
    }
 
    
</style>
<!---Insert Jquery libraries from jquery.com -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src= "http://code.jquery.com/jquery-1.9.0.js"></script>
<script src= "http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<!--Insert jquery for the slideshow -->
<script src="js/jquery.cycle2.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/jquery.blueberry.js"></script>
<!--Insert Jquery for twitter --->
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    $(window).load(function)()(
    {
        $(.'blueberry').blueberry();
    )};
</script>

    
<body>
<div id ="wrapper">
    
<header>
<img src ="../zksite/images/OmegaShield.gif"  height="50" width ="8">

<h1>Famous Omega Men</h1>
</header>


    <!--Navigation Screen--->
<nav>
<ul>
	<li><a href="home.html">Home</a></li> &nbsp;
	<li><a href="">About Omega</a>
		<ul>
			<li><a href="founders.html">Founders</a></li>
			<li><a href="famousOmegas.html">Famous Omegas</a></li>
            <li><a href ="famousPoems.html">Famous Poems</a></li>
            <li><a href ="mandatedPrograms.html">Programs</a></li>
            <li><a href ="http://www.oppf.org/">IHQ Website</a></li>
        </ul>
	</li>	
    <li><a href="">About ZK</a>
		<ul>
			<li><a href="zkHistory.html">History</a></li>
            <li><a href="officers.html">Officers</a></li>
			<li><a href="zkAccomplishments.html">Accomplishments</a>
		</ul>
	</li>
    <li><a href="events.php">Events</a></li>
	<li><a href="gallery.html">Photo Gallery</a></li>
    <li><a href="questions.php">FAQs</a></li>
</ul>
</nav>

<center>
<h2><b><u>The Arts</u></b></h2>
<p><b>Bill Cosby</b></p>
<p>Comedian, author, and actor.</p>
<img src ="../zksite/images/billCosby.jpeg">

<h2><b><u>Athletics</u></b></h2>
<p><b>Michael Jordan</b></p>
<p>Outstanding former player with the Chicago Bulls and Washington Wizards. Voted to NBA Hall of Fame in 2009</p>
<img src ="../zksite/images/MJ.jpeg">

<h2><b><u>Business</u></b></h2>
<p><b>Therman McKenzie</b></p>
<p>Former Co-Owner of M & M Products</p>
<img src ="../zksite/images/therman.jpg">

<h2><b><u>Civil Rights</u></b></h2>
<p><b>Grant Reynolds</b></p>
<p>Played a major role in President Truman's 1948 decision to desegregate the United States Armed Forces.</p>
<img src ="../zksite/images/grant.png">

<h2><b><u>Educators</u></b></h2>
<p><b>Dr. Carter G Woodson</b></p>
<p>The earliest and most outspoken proponent for the study of Black History.</p>
<img src ="../zksite/images/woodson.jpeg">

<h2><b><u>Government and Politics</u></b></h2>
<p><b>William Hastie</b></p>
<p>The First Governer of the Virgin Islands.</p>
<img src ="../zksite/images/hastie.jpg">

<h2><b><u>Science</u></b></h2>
<p><b>Charles Drew</b></p>
<p>Perfected the use of blood plasma; Professor of Surgery at Howard University.</p>
<img src ="../zksite/images/drew.jpeg">
<br>
<br>
<a href="http://www.oppf.org/famous_omegas.asp">Click here to view a larger list of Famous Omega Men</a>
</center>

<body>
</body>
</html>
