<!DOCTYPE html>
<html lang = "en">
<head>
<meta http-equiv="content-type" content="text/html"charset="utf-8">
<title>Zeta Kappa Ques</title>
<link rel = "stylesheet" href = "blueberry.css">
<style type = "text/css">
    {
        margin: 0;
        border: 0;
        padding:0;
        
    }
    
    body
    {
        background-image:linear-gradient(to bottom, #B4B00A, #3F0274);
        background-image:("/Users/QreamOfTheQrop/Documents/Pictures/omegaBackground.jpg");
        color:#BA9E06;
        margin:0;

    }
    
    p{
        padding: 1%
    }
    
    img
    {
        text-align: center;
        max-width: 100%
        height:auto;
        width:auto;
    }
    
    a
    {
        color:#FFF;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover
    {
        color:rebeccapurple;
        text-decoration: underline;
    }
    
    header img
    {
        float:right;    
    }
    
    header
    {
        background:#7D00E5;
        width:100%;
        height:50px;
        margin-top:0;
        opacity: .80;
    }
    
    h1
    {
	margin:0;
    text-align:center;
	border-radius:15px 15px 15px 15px;
	text-shadow:1px 1px 1px;
    }
    #doc { margin:0; }
#content {
	margin:;
	min-width: 740px;
	max-width: 1140px;
}
.blueberry { max-width: 960px; }
    
    nav{
	background-color:#B4B00A; /* Shade of blue */
	padding:0px 0px;
	margin:0px;
    position:static;
    z-index: 99;

}
nav a{
	text-decoration:none;
	
}
nav ul{
    line-height:30px;
}
nav li{
	/*margin:0;
	padding:0;*/
	list-style-type:none;
	float:left;
	position:relative;
	display:inline;
}


nav li a:hover{
	background-color:#5F9EA0; /* CadetBlue */
	color:#FFFFFF; /* White */
}

nav ul li a{
	text-align:center;
	height:30px;
	width:125px;
	display:block;
	color:#FFFFFF;
	margin:0;
	padding:0;
}
nav > ul {margin: 0}

/* Hide sublist */
nav ul ul{
	position:absolute;
	margin:0;
	padding:0;
	display:none;
    z-index: 99;
}
/* Display sublist when hovering */
nav li:hover ul{
	display:block;
	position:absolute;
	background-color:purple; /* Red */
}

.blueberry
 {
     max-width:500px;
     display: inline-block;
        
 }

#wrapper{
	width:90%;
	margin-left:auto;
	margin-right:auto;
    background-color: black;
    }

.twitter
    {
        float:left;
    }
.instagram
    {
        float:right;
    }
.slides
    {
        text-align: center;
        
    }
h2
    {
        text-align: center;
        font-size: 30pt;
        border-radius:15px 15px 15px 15px;
	   text-shadow:1px 1px 1px;
    }

#connect 
    {
        margin:auto;
        text-align: center;
    }
    
.left
    .{
        text-align: center;
        left: auto;
        right:auto;
    }
 
    
</style>
<!---Insert Jquery libraries from jquery.com -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src= "http://code.jquery.com/jquery-1.9.0.js"></script>
<script src= "http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<!--Insert jquery for the slideshow -->
<script src="js/jquery.cycle2.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/jquery.blueberry.js"></script>
<!--Insert Jquery for twitter --->
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    $(window).load(function)()(
    {
        $(.'blueberry').blueberry();
    )};
</script>
</head>
    
<body>
<div id ="wrapper">
    
<header>
<img src ="../zksite/images/OmegaShield.gif"  height="50" width ="8">

<h1>Founders</h1>
</header>


    <!--Navigation Screen--->
<nav>
<ul>
	<li><a href="home.html">Home</a></li> &nbsp;
	<li><a href="">About Omega</a>
		<ul>
			<li><a href="founders.html">Founders</a></li>
			<li><a href="famousOmegas.html">Famous Omegas</a></li>
            <li><a href ="famousPoems.html">Famous Poems</a></li>
            <li><a href ="mandatedPrograms.html">Programs</a></li>
            <li><a href ="http://www.oppf.org/">IHQ Website</a></li>
        </ul>
	</li>	
    <li><a href="">About ZK</a>
		<ul>
			<li><a href="zkHistory.html">History</a></li>
            <li><a href="officers.html">Officers</a></li>
			<li><a href="zkAccomplishments.html">Accomplishments</a>
		</ul>
	</li>
    <li><a href="events.php">Events</a></li>
	<li><a href="gallery.html">Photo Gallery</a></li>
    <li><a href="questions.php">FAQs</a></li>
  
</ul>
</nav>
<div class="entry-content">
<table id="tbl" cellpadding="10" border="0">
<tbody>
<tr>
<td>
<p style="text-align: left;">
<strong>Ω Ernest E. Just was born in Charleston, South Carolina</strong>
</p>
<p style="text-align: left;">Ω Graduated from the Industrial School of the State College, Orangeburg, South Carolina (Currently South Carolina State University)</p>
<p style="text-align: left;">Ω Kimball Union Academy, Meriden, New Hampshire</p>
<p style="text-align: left;">Ω Bachelor of Arts Degree, Dartmouth College (Phi Beta Kappa)</p>
<p style="text-align: left;">Ω Awarded the Spingarn Medal by the NAACP, 1915</p>
<p style="text-align: left;">Ω Doctor of Philosophy Degree, University of Chicago, 1916</p>
<p style="text-align: left;">Ω Became the 19th honoree in the U.S. Postal Service’s Black Heritage Stamp Series on February 1, 1996</p>
</td>
<td>
<center>
<img src="http://www.alphaphiques.com/ernest_just2.jpg" height="175" width="125" align="middle">
<br>
Dr. Ernest E. Just
<br>
(1883-1941)
</center>
</td>
<tr>
<td>
<p style="text-align: left;">
<p style="text-align: left;">Ω Graduated from the M Street High School, Washington, D.C.</p>
<p style="text-align: left;">Ω Bachelor of Science Degree, Howard University, 1913</p>
<p style="text-align: left;">Ω Master of Science Degree, University of Chicago</p>
<p style="text-align: left;">Ω Advanced Training, University of Pennsylvania</p>
<p style="text-align: left;">Ω Professor and head of the Physics Department, Howard University</p>
<p style="text-align: left;">Ω U.S. Army Officer, World War I</p>
</td>
<td>
<center>
<img src="http://www.alphaphiques.com/frank_coleman.bmp" height="175" width="125" align="middle">
<br>
Professor Frank Coleman
<br>
(1890-1967)
</center>
</td>
</tr>
<tr>
<td>
<p style="text-align: left;">
<p style="text-align: left;">Ω Graduated from the M Street High School, Washington, D.C.</p>
<p style="text-align: left;">Ω Bachelor of Science Degree, Howard University, 1913 Doctor of Medicine Degree, Howard University, 1917</p>
<p style="text-align: left;">Ω Practiced medicine in Philadelphia, PA for 50 years</p>
</td>
<td>
<center>
<img src="http://www.alphaphiques.com/oscar%20j%20cooper.jpg" height="175" width="125" align="middle">
<br>
Dr. Oscar J. Cooper
<br>
(1888-1972)
</center>
</td>
</tr>
<tr>
<td>
<p style="text-align: left;">
<p style="text-align: left;">Ω Graduated from the Academy of Morgan College</p>
<p style="text-align: left;">Ω Bachelor of Arts Degree, Howard University, 1913</p>
<p style="text-align: left;">Ω Bachelor of Divinity Degree, Howard University, 1916</p>
<p style="text-align: left;">Ω Bachelor of Sacred Theology Degree, Boston University, 1918</p>
<p style="text-align: left;">Ω Doctor of Divinity Degree (Honorary), Morgan College, 1935</p>
<p style="text-align: left;">Ω U.S. Army Chaplain, World War I</p>
<p style="text-align: left;">Ω Bishop, Methodist Church</p>
</td>
<td>
<center>
<img src="http://www.alphaphiques.com/edgar_love.jpg" height="175" width="125" align="middle">
<br>
Bishop Edgar A. Love
<br>
(1891-1974)
</center>
</td>
</tr>