<!DOCTYPE html>
<html lang = "en">
<head>
<meta http-equiv="content-type" content="text/html"charset="utf-8">
<title>Zeta Kappa Ques</title>
<link rel = "stylesheet" href = "blueberry.css">
<style type = "text/css">
    {
        margin: 0;
        border: 0;
        padding:0;
        
    }
    
    body
    {
        background-image:linear-gradient(to bottom, #B4B00A, #3F0274);
        background-image:("/Users/QreamOfTheQrop/Documents/Pictures/omegaBackground.jpg");
        color:#BA9E06;
        margin:0;

    }
    
    p{
        padding: 1%
    }
    
    img
    {
        text-align: center;
        max-width: 100%
        height:auto;
        width:auto;
    }
    
    a
    {
        color:#FFF;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover
    {
        color:rebeccapurple;
        text-decoration: underline;
    }
    
    header img
    {
        float:right;    
    }
    
    header
    {
        background:#7D00E5;
        width:100%;
        height:50px;
        margin-top:0;
        opacity: .80;
    }
    
    h1
    {
	margin:0;
    text-align:center;
	border-radius:15px 15px 15px 15px;
	text-shadow:1px 1px 1px;
    }
    #doc { margin:0; }
#content {
	margin:;
	min-width: 740px;
	max-width: 1140px;
}
.blueberry { max-width: 960px; }
    
    nav{
	background-color:#B4B00A; /* Shade of blue */
	padding:0px 0px;
	margin:0px;
    position:static;
    z-index: 99;

}
nav a{
	text-decoration:none;
	
}
nav ul{
    line-height:30px;
}
nav li{
	/*margin:0;
	padding:0;*/
	list-style-type:none;
	float:left;
	position:relative;
	display:inline;
}


nav li a:hover{
	background-color:#5F9EA0; /* CadetBlue */
	color:#FFFFFF; /* White */
}

nav ul li a{
	text-align:center;
	height:30px;
	width:125px;
	display:block;
	color:#FFFFFF;
	margin:0;
	padding:0;
}
    nav > ul {margin: 0}

/* Hide sublist */
nav ul ul{
	position:absolute;
	margin:0;
	padding:0;
	display:none;
    z-index: 99;
}
/* Display sublist when hovering */
nav li:hover ul{
	display:block;
	position:absolute;
	background-color:purple; /* Red */
}

.blueberry
 {
     max-width:500px;
     display: inline-block;
        
 }

#wrapper{
	width:90%;
	margin-left:auto;
	margin-right:auto;
    background-color: black;
    }

.twitter
    {
        float:left;
    }
.instagram
    {
        float:right;
    }
.slides
    {
        text-align: center;
        
    }
h2
    {
        text-align: center;
        font-size: 30pt;
        border-radius:15px 15px 15px 15px;
	   text-shadow:1px 1px 1px;
    }

#connect 
    {
        margin:auto;
        text-align: center;
    }
    
.left
    .{
        text-align: center;
        left: auto;
        right:auto;
    }
 
    
</style>
<!---Insert Jquery libraries from jquery.com -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src= "http://code.jquery.com/jquery-1.9.0.js"></script>
<script src= "http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<!--Insert jquery for the slideshow -->
<script src="js/jquery.cycle2.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/jquery.blueberry.js"></script>
<!--Insert Jquery for twitter --->
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    $(window).load(function)()(
    {
        $(.'blueberry').blueberry();
    )};
</script>
</head>
    
<body>
<div id ="wrapper">
    
<header>
<img src ="../zksite/images/OmegaShield.gif"  height="50" width ="8">
<h1>Mandated Programs</h1>
</header>


    <!--Navigation Screen--->
<nav>
<ul>
	<li><a href="home.html">Home</a></li> &nbsp;
	<li><a href="">About Omega</a>
		<ul>
			<li><a href="founders.html">Founders</a></li>
			<li><a href="famousOmegas.html">Famous Omegas</a></li>
            <li><a href ="famousPoems.html">Famous Poems</a></li>
            <li><a href ="mandatedPrograms.html">Programs</a></li>
            <li><a href ="http://www.oppf.org/">IHQ Website</a></li>
        </ul>
	</li>	
    <li><a href="">About ZK</a>
      
		<ul>
			<li><a href="zkHistory.html">History</a></li>
            <li><a href="officers.html">Officers</a></li>
			<li><a href="zkAccomplishments.html">Accomplishments</a>
		</ul>
	</li>
    <li><a href="events.php">Events</a></li>
	<li><a href="gallery.html">Photo Gallery</a></li>
    <li><a href="questions.php">FAQs</a></li>
</ul>
</nav>

<h2><center><b><u>International Mandated Programs</u></b></center></h2>

<p>
    <b><u>Achievement Week</u></b> - is observed each November and is designed to recognize those individuals at the local and international levels who have contributed to community uplift. A High School Essay Contest is to be held in conjunction with Achievement Week. 


</p>
<p>
    <b><u>Scholarship</u></b> - promotes academic excellence among the undergraduate members. Graduate chapters provide financial assistance to student members and non-members. 
</p>
<p>
    <b><u>Social Action Prgrams</u></b> - Chapters participate in activities that will uplift their communities. Some of the activities include: voter registration, Assault on Illiteracy; Habitat for Humanity; mentoring; and participation in fundraisers for charitable organizations.
</p>
<p>
    <b><u>Talent Hunt Program</u></b> - provides exposure, encouragement and financial assistance to talented young people participating in the performing arts. Winners are awarded recognition and may be given college scholarships.
</p>

<p>
    <b><u>Memorial Service</u></b> - March 12th of each year chapters conduct an appropriate service to recall the memory of those members who have entered into Omega Chapter.nners are awarded recognition and may be given college scholarships.
 
</p>
<p>
    <b><u>Reclemation and Retention</u></b>- A concerted effort at the international, district and local levels to retain active brothers and return inactive brothers to full participatory status.
    
</p>

<p>
    <b><u>College Endowment</u></b>- Each year the fraternity gives at least $50,000 to historically black college and universities in furtherance of Omega's commitment to provide philanthropic support. 
    
</p>
<p>
    <b><u>Health Initiatives</u></b> - Chapters facilitate, participate and coordinate activities that promote good health practices. Some of the programs are the Charles Drew Blood Drive and partnership with the American Diabetes Association. 
</p>

<p>
    <b><u>Voters Registration, Education and Mobilization</u></b> - Chapters facilitate and participate in activities that uplift their communities through the power of the vote. 
</p>

<p>
    <b><u>NAACP</u></b> - Every district and chapter of the fraternity is required to maintain a Life Membership at Large in the NAACP. All members of the fraternity are encouraged to join the NAACP.
</p>
